{
  "name": "swagger2-postman",
  "version": "0.0.2",
  "description": "A module to convert swagger 2.0 JSONs to Postman v2.0",
  "main": "convert.js",
  "scripts": {
    "test": "mocha test/*-spec.js"
  },
  "dependencies": {
    "jsface": "^2.4.9",
    "lodash": "^3.5.0",
    "node-uuid": "^1.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/postmanlabs/swagger2-postman.git"
  },
  "keywords": [
    "swagger",
    "postman",
    "newman"
  ],
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/postmanlabs/swagger2-postman/issues"
  },
  "homepage": "https://github.com/postmanlabs/swagger2-postman",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5"
  }
}
